<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Demolidor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <center>
        <a href="https://demolidor.github.io/" title="Demolidor">
            <img src="demolidor.png" alt="Demolidor" width="361" height="84">
            <!--https://cooltext.com/Edit-Logo?LogoId=3540566280-->
        </a>
        <h2>Instalação</h2>
        <pre>git clone https://github.com/demolidor/demolidor.github.io.git</pre>
    </center>
</body>
</html>
